{
  "name": "dtour-root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter @dtour/viewer --filter webapp dev",
    "lint:js": "biome check .",
    "lint:py": "uvx ruff check --config packages/python/pyproject.toml packages/python/",
    "lint": "pnpm run lint:js && pnpm run lint:py",
    "format": "biome check --write . && uvx ruff check --fix --config packages/python/pyproject.toml packages/python/ && uvx ruff format --config packages/python/pyproject.toml packages/python/",
    "bench": "pnpm --filter benchmarks bench",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "lefthook": "^2.1.4",
    "shadcn": "^3.8.5",
    "typescript": "^5.7.3"
  }
}
